
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102179763701
appid = 2016101600696303

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCcqECOguHkl9TiDUjB6bQEMipoLql9Lx7EBXGXDwsFDRJrABjlgo3IRniRWrkMYABRYCLn0WuobuNQlxxwzBSzZB3LOjTmxBgDVmepwsauvmyEDNiX2IDy0ARkfJ+CtQeCRZfMcL3Hvb50ghdKlemrc50b0bA7PmgeT/INZcS2YksCDirvXZ+MnkAiplohCD6vRFFd3M0QzAIIn56OoWhomBJfWhVyk65KjpG1TcDhaScWcxhGyhKgiGrjFD9VWxaH2VhC+vOVHrOqkkwTPant6GumkLIpB81vXbbQup7R9z/rHagZG1mWAmfp0d9owjN17CWux5v/GW4Tl6mPzjFjAgMBAAECggEBAImNrwmzYLgAnXtToMQr+dYJWnUaK9Zwrnn+MawrGEj6Hmb3seSsiuQFBM7Us1FrZjwNxvh4SSifHVfhJ6bfe3m8+fA9jr/mBRPBJcrI7P341H3qbbB++VK7VnAJgWIapJo9kzl+8RTWxcm1hNAH7CKQpK4No8mRVYjwN6CN8HkXW+B3ab5+TW8iSNFIu3HEYUuWVKkXt/oFHBry/8E/ml2TKHrT9zROuaBK3fpldnoFaU4cXA2rO/khk5/80gF28TDGFd+Zxsvirx54G0tWPpdXeWj8Etd1Dp82Ck7XobD4ufI7gC4n+wZzqjfN2JX7PaZ4mWXhUP9hmFaODr7srPkCgYEAzkwVenQ5/UubGMQ8MQiXax/f3I2MRu3hMNoeuYqxKcO0GTmLS2isM1GVKkiE2pAJm7spnOOZmRwjBh/dlmMfvXgV1UQIlSSeSptP2TbCW6VAmc4m3qb1q5aZy7kkB/l2PL+ul8gvbLBsKsdh/glhAg4uvZIo7RvpX7Wl4fNE09UCgYEAwmZ+iCQEC0Emx3T4uFdVKgZqFTIzrstN6B+Qd2F2M3RxImsTjXEcGGhBjl8/+DDIWF9L+z4k0PWD1SgASJqkSiV43Bmi0fAbEtfgdViaK9APYuklr7UEiD7cHxEVoxcc7RK8tr0fOPH+4wmaqWU8IxPIdTPBG5De9SxhO0J/ZFcCgYEAvN4rS9DcxmlRtXrzIHEdL5Ye/W0Z4FYotPD88CFp0TK6z90/CerqvJEUX4HFH9R+93SCxIAbP3HjHthNpkFZ7bzjQDzpHqJHyUYn9FWN2xmP60AxleaFRHK8mycFNcfN2BAlaBB+WqOqY//mVw1/IsKZSDVoAqxrHJTRKevuN4ECgYBND4oa94Pu3i28JT8u+9eTqCVHL7ZTFN5WJKUE3cqYTRFH3oBKskq71iAeit11ygixF12sQ48ekiRnS8sI/NwhVEdboIHtjKt+xbqBadT7hyeCQv+gbjZUt+5UFlaoZtIdnC7YlZGZ5jvuzfDUM4AqO35cD17+SWhIcgY9EngjUwKBgQCECY7yBzzz957DQY+llRJS3n0JclJnvfIznqYtpo9+KD2MqFq4bOg5HxNvdOGgCafY1J0IHw2WzPjaGc+h5wou4/94LPQusFDcf/OSqybrXKpUpS3K2Eq8YveM2bZuVwphgunZI2FTzxQoQSH9AbgSx7z/XqaPxuG7F5+WIvghRA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnKhAjoLh5JfU4g1Iwem0BDIqaC6pfS8exAVxlw8LBQ0SawAY5YKNyEZ4kVq5DGAAUWAi59FrqG7jUJcccMwUs2Qdyzo05sQYA1ZnqcLGrr5shAzYl9iA8tAEZHyfgrUHgkWXzHC9x72+dIIXSpXpq3OdG9GwOz5oHk/yDWXEtmJLAg4q712fjJ5AIqZaIQg+r0RRXdzNEMwCCJ+ejqFoaJgSX1oVcpOuSo6RtU3A4WknFnMYRsoSoIhq4xQ/VVsWh9lYQvrzlR6zqpJMEz2p7ehrppCyKQfNb1220Lqe0fc/6x2oGRtZlgJn6dHfaMIzdewlrseb/xluE5epj84xYwIDAQAB

#SHA1withRsa对应支付宝公钥  1024
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥  2048
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEACb+0G5/fPg8VSDDgmMIw8GPeZ2w5TK8Zohxx6CMv/r0mVSs6YJF7PQmi42mXJnU29geE2danYka/DCb1Ay+/wLIwwQvmemCh2K6p/jfa1xxdLDtvTprcGZ9RtUCgAO2ajErDdHJ2TLewAG3YSTSPacuK8sj8lGoLj+uUQRGIL6qLIYMHdpclgH6HvjLcwthsvwYG4p+dwqqpyKPOcGS+FPDOwrgQ4ZysjYAW2zMnKmgcOUZonw3EIbzgiQPhRyawqjw3nAMtsoGUVQbJZute4q57PiNGco/o+ZUv03UWsBsqKfE6dzRfTGBFlFKNsj4f0VIfNeMdYvpzqYGaMewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
