
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179827751
appid = 2016101600699619

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKSSUEpajPKJrOdAfaqZULqoumY6Hz2yKu6M+5US8Qzht7e1modmjDRNwjB7lmiyi5NkG8BuSPJWRUNR7uT6Z1jqUwcxi8lLstKLe9VkWJMoXqCfQWF6Y/KSvnF/FY/+4kjQ80SJQgvkgOuCN1FZPFeQAphMLJe8sZoPXYskGP4TxXHaquf9S4r6c1rIkmLXBjvdnLzshMe6P0aUmkwNVy/C1ujdR5TrNFRUGhlPm2NGMSnosS3sUU3pYu+TjrGpBdKM+52UoPfVWEscsFFaT3wjVMnErYFu4byZQBc16cD+E2pFvVewbXBw7A2VCrvDAxb/L0ZDsb0kIWMB6jbh9nAgMBAAECggEAZpaK4t6u1DhQWDbWGM7T5pq4DVE+tXTtTwsiB14F55av5rSEuChX4f00vrwdO8ijBnwM2hvW9acMvjfGYY8vc2jGfaH1SPmhvofFf63/2h9kH1MRBE65I4Q8sK0ffCIpnm4TSHtLgNsJA/pxO4wtW0M/7o0yIF05OCMkH4VmhAC71nJvlOp+h891211mvv0fPGQyv00niVWabFi5PkMgKh/djW9Mv5Yh7uKKAADUqOrMK8OB6dBQVH4C9W+gqS5sjnj+5Uneq0tD2BK46rYtcpotJhO/5s7LRSJZBV9Y0aaOlgHRNv7qUjGNp0tV2lPhTOHi+zpBgMnBv2/9Q/v1yQKBgQDol+OKvYx8VSuayrklKA6l1W0SgwRFa5FhS4/nZ7ilpp2/KvJyeH07p9u6kbb1M4JYh+jXpcje1F8fwWzbJkH1/bn3NrM3W5x3ULjuMpqNy578GcYacd3OA3HKkRCmTN6CjWarmxDZG4PbQ6bxYEQJG9bFRzmFgz4dS9GEiuQJIwKBgQCYM6+5BskxcaoA5IXeeZ3MKhinS1Go8JbroKUUQI7Q93H48YUJDgut2qApjOKhxOvx1V65EafIXyQSywcWUWq4WXQtfVZAgXpgKaC5fn8nk0zGNfRQDVl7JTKmIsFkMwlfT6BgkC1rTkwu9iozE9YRoQVOBXjdljPeJKhC+WNO7QKBgQC+AibuVj6H64P9phJt2jVtH9dEwichFuji1LmwTrk3Cc/gNZNuFCQqMcx8s0EFOpkG/bAnStW3w0IaTQdCWBSWgjoDTHpHhN1jU1xfqpM7ttYgGGYPgGm0PHgfBTbWxAEaIa14DutKkQG8g53DneK2ljlzW+YPvdFmWWPFpTj4hQKBgAyrKLI+9VovOtZOLzJgbxkCXAD4zPhB5l4Ahh0Ubo7IOe1dtRQW3jP/YZtzxZ1vdbAwcWz4Ij4UZT1HNvTNnBNyJrBuoVJHNLdyX5VxCQZzRU2uSgKrycntQ7T+aZh8gwgy6YeAGLe40bCK/uI3gXcALx/aZsAS84hHBtZkSbbVAoGBALNQRZmEMdHJDKsQx1pzudQIoKNRsUDse5zim5hGuPK2P8h9Slm2iP1AurCQkLfDfNctJgbzN0qmGzPMTiwbKYHEx3wh8RZhrsW06kqDFWkmk+j91i8m2ZJ1zbmhMUjiOG1RT3fHqsWomgoL/jLsFdffzjM9C6VWZxcMiE4IyJ/7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikklBKWozyiaznQH2qmVC6qLpmOh89sirujPuVEvEM4be3tZqHZow0TcIwe5ZosouTZBvAbkjyVkVDUe7k+mdY6lMHMYvJS7LSi3vVZFiTKF6gn0FhemPykr5xfxWP/uJI0PNEiUIL5IDrgjdRWTxXkAKYTCyXvLGaD12LJBj+E8Vx2qrn/UuK+nNayJJi1wY73Zy87ITHuj9GlJpMDVcvwtbo3UeU6zRUVBoZT5tjRjEp6LEt7FFN6WLvk46xqQXSjPudlKD31VhLHLBRWk98I1TJxK2BbuG8mUAXNenA/hNqRb1XsG1wcOwNlQq7wwMW/y9GQ7G9JCFjAeo24fZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGNRLytwWZDOO0bBqRhsQBhLxdajYay25mUmS2RV+jJCwN1NSYNdqcIGjdGgqvTWgRx1fZuQFamyAClcpYxMjrcIx8bLhFgsHgVDR59PEN6TSIRfrYFEMhfemBGCcVUjpGpBXZxK9iGGKeNJDM1ChlZk53k5ba47vXX+m64+qiQst7JZTaXBejHSzvb1FZ43sHrtnlKNTXcdpFiYD00RwVMPLa5ODlnqChXkUwtRHa4ZAU3mKoU61TJoaaX4cUx00ynLSLxCQ6VGsbamXZlUlKDF+nqdwmoJKECSHW2DNKwZZnkaMaAf4LGF9lHqEJulZKYkfQbOAVOtrj0AtHJe3QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
